[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan  4 02:40:40 2024
[*]
[dumpfile] "/home/ubuntu/SoC/Final/testbench/counter_all/counter_la_all.vcd"
[dumpfile_mtime] "Wed Jan  3 15:10:18 2024"
[dumpfile_size] 866096405
[savefile] "/home/ubuntu/SoC/Final/testbench/counter_all/waveform.gtkw"
[timestart] 0
[size] 1848 903
[pos] -51 -51
*-31.096802 4481287500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_all_tb.
[treeopen] counter_la_all_tb.uut.
[treeopen] counter_la_all_tb.uut.mprj.
[treeopen] counter_la_all_tb.uut.mprj.user_arbiter.
[sst_width] 291
[signals_width] 317
[sst_expanded] 1
[sst_vpaned_height] 459
@28
counter_la_all_tb.RSTB
@22
counter_la_all_tb.checkbits[15:0]
@200
-wishbone
@28
counter_la_all_tb.uut.mprj.wbs_cyc_i
counter_la_all_tb.uut.mprj.wbs_stb_i
@22
counter_la_all_tb.uut.mprj.wbs_dat_o[31:0]
counter_la_all_tb.uut.mprj.wbs_dat_i[31:0]
counter_la_all_tb.uut.mprj.wbs_adr_i[31:0]
@28
counter_la_all_tb.uut.mprj.wbs_ack_o
counter_la_all_tb.uut.mprj.wbs_we_i
counter_la_all_tb.uut.mprj.user_irq[2:0]
@800022
counter_la_all_tb.mprj_io[37:0]
@28
(31)counter_la_all_tb.mprj_io[37:0]
(32)counter_la_all_tb.mprj_io[37:0]
counter_la_all_tb.uut.mprj.fir_dma_cs
@200
-SDRAM
@22
counter_la_all_tb.uut.mprj.user_arbiter.user_sdram_controller.sdram_dqo[31:0]
counter_la_all_tb.uut.mprj.user_arbiter.user_sdram_controller.sdram_dqi[31:0]
@28
counter_la_all_tb.uut.mprj.user_arbiter.user_sdram_controller.sdram_we
@22
counter_la_all_tb.uut.mprj.user_arbiter.user_sdram_controller.sdram_a[12:0]
@28
counter_la_all_tb.uut.mprj.user_arbiter.user_sdram_controller.sdram_ba[1:0]
@22
counter_la_all_tb.uut.mprj.user_arbiter.user_sdram_controller.data_out[31:0]
@200
-MM
@28
counter_la_all_tb.uut.mprj.inst_mm.state_r[1:0]
@22
counter_la_all_tb.uut.mprj.inst_mm.ss_tdata[31:0]
counter_la_all_tb.uut.mprj.inst_mm.sm_tdata[31:0]
@28
counter_la_all_tb.uut.mprj.inst_mm.sm_tvalid
@200
-FIR
@29
counter_la_all_tb.uut.mprj.inst_fir.state_r[1:0]
@28
counter_la_all_tb.uut.mprj.inst_fir.ap_start_r
@22
counter_la_all_tb.uut.mprj.inst_fir.awaddr[11:0]
counter_la_all_tb.uut.mprj.inst_fir.wdata[31:0]
@28
counter_la_all_tb.uut.mprj.inst_fir.wvalid
counter_la_all_tb.uut.mprj.inst_fir.wready
@1001200
-group_end
@28
counter_la_all_tb.uut.mprj.inst_fir.sm_tvalid
@22
counter_la_all_tb.uut.mprj.inst_fir.sm_tdata[31:0]
@200
-QS
@22
counter_la_all_tb.uut.mprj.inst_qs.ss_tdata[31:0]
@28
counter_la_all_tb.uut.mprj.inst_qs.clk
counter_la_all_tb.uut.mprj.inst_qs.ss_tvalid
@22
counter_la_all_tb.uut.mprj.inst_qs.in_data_r[31:0]
@28
counter_la_all_tb.uut.mprj.inst_qs.o_valid_r
@22
counter_la_all_tb.uut.mprj.inst_qs.o_data_r[31:0]
[pattern_trace] 1
[pattern_trace] 0
